server.port=8022


#gihub pe jo apane repository banayi he usaka path uri
#service ka naam he
spring.application.name:CONFIG-SERVER

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/RupaliBhore/MicroService-config
spring.cloud.config.server.git.clone-on-start=true






#ip address use karega guess karne ke liye hostname ko
eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry= true

eureka.client.register-with-eureka=true
                                     
                                     #discovery server ka url he ye
eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/


